#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        hwl: wheel_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            // マウススクロールを割り当て
            bindings = <&msc MS_WH_UP>, <&msc MS_WH_DN>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp A    &kp B
                &kp C    &kp D
            >;

            sensor-bindings = <&hwl>;
        };
    };
};
