#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------
            // |     A     |     B     |
            // |     C     |     D     |
            bindings = <
                &kp A    &kp B
                &kp C    &kp D
            >;

            // 【修正箇所】inc_dec_kp を inc_dec_msc に変更
            sensor-bindings = <&inc_dec_msc MS_WH_UP MS_WH_DN>;
        };
    };
};
