#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h> // マウス機能の定義を読み込み

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------
            // |     A     |     B     |
            // |     C     |     D     |
            bindings = <
                &kp A    &kp B
                &kp C    &kp D
            >;

            // エンコーダーの回転にスクロール（マウスホイール）を割り当て
            sensor-bindings = <&inc_dec_kp MS_WH_UP MS_WH_DN>;
        };
    };
};
