#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    // --- ここを追加：マウスの動きを定義する ---
    behaviors {
        hwl: wheel_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc MS_WH_UP>, <&msc MS_WH_DN>;
            tap-ms = <18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp A    &kp B
                &kp C    &kp D
            >;

            // 定義した「hwl」をここで呼び出す
            sensor-bindings = <&hwl>;
        };
    };
};
